{
  "name": "gogo",
  "version": "0.25.0",
  "description": "Knowledge-grounded dev pipeline for Claude Code: analyst-planned -> implement -> review -> test -> report, gated by plan acceptance and a human UAT step. Typed contracts + live events telemetry, synthesized changelog releases, and the native `gogo` TUI cockpit (board, viewers, Claude-launching moves). Configure per-project with /gogo:build.",
  "author": {
    "name": "Bart\u0142omiej Zawadzki",
    "email": "zawadzkibartek@gmail.com"
  },
  "homepage": "https://github.com/ZawadzkiB/gogo",
  "repository": "https://github.com/ZawadzkiB/gogo.git",
  "license": "MIT",
  "keywords": [
    "workflow",
    "pipeline",
    "planning",
    "code-review",
    "testing",
    "orchestration",
    "agent"
  ],
  "mcpServers": "./.mcp.json"
}